[pytest]
markers =
    sandbox: marks all tests about the Free range tester page
    regression: marks all tests that are part of regression suit
    dynamictable: marks all tests that are part of tables
    statictable: marks all tests that are part of tables